<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #g{grid-area: g1;}
        #h{grid-area: h1;}
        .maindiv{
            display: grid;
            
            color: white;
            grid-template-areas: 'a1 b1 c1 d1 ''e1 f1 g1 h1';
            padding: 20px;
            margin: 20px;
            border: 0.5px gray;
        }
        .maindiv > div{
            background-color: rgb(33, 33, 34);
            padding: 20px;
            border-radius: 20px;
            border: 1px solid;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 6px 0px, rgba(0, 0, 0, 0.5) 0px 2px 4px 0px;
            height: 450px;
            justify-content: space-between;

        }
        img{
           width: 300px;
           border-top-left-radius: 5px;
           border-top-right-radius: 5px;
        }
    </style>
     <title>Historical Places in India</title>
</head>
<body>
    <h1 style="margin-left: 400px;text-align: center;">Historical Places in India</h1>
    <div class="maindiv">
        <div id="a">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/agra/mmt/activities/m_activities_agra_fatehpur_sikri_1_l_489_733.jpg" width="280px" height="200px" >
            <h1 style="color: white;">1.Fatehpur Sikri</h1>
            <p style="color: white;">A small fort city near Agra,this place was founded as the Mughal capital by Akbar.This ghost-town now houses unique buildings depicting a blend of Islamic,Hindu and Christian architecture</p>
            <a  href="https://www.makemytrip.com/tripideas/attractions/fatehpur-sikri" style="text-align: center;">know more!</a>
        </div>
        <div id="b">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/mumbai/mmt/activities/m_Elephanta%20Caves_1_l_317_475.jpg">
            <h1 style="color: white;">2.Elephant Caves</h1>
            <p style="color: white;">A group of ancient rock cut cave temples that can be reached via a ferry from the Gateway of India and are a designated UNESCO World Heritage Site.</p>
            <a  href="https://www.makemytrip.com/tripideas/attractions/ferry-to-the-elephanta-caves" style="text-align: center;">know more!</a>
        </div>
        <div id="c">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/destimage/mmt/activities/m_Konark_destination_landscape_1_l_563_850.jpg">
            <h1 style="color: white;">3.Konark</h1>
            <p style="color: white;">Konark is a historic town located in the Puri district of Odisha,India.It is famous for the magnificent Sun Temple,a UNESCO World Heritage Site and one of the most iconic landmarks in the country</p>
            <a  href="https://www.makemytrip.com/tripideas/places/konark" style="text-align: center;">know more!</a>
   
        </div>
        <div id="d">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/gaya_imgs/mmt/activities/m_Mahabodhi_temple_3_l_526_788.jpg">
            <h1 style="color: white;">4.Mahabodhi Temple</h1>
            <p style="color: white;">In the third century B.C.,Emperor Asoka constructed the first temple in the Mahabodhi Temple Complex;the current temple was constructed between fifth and sixth centuries.</p>
            <a  href="https://www.makemytrip.com/tripideas/attractions/mahabodhi-temple" style="text-align: center;">know more!</a>
   

        </div>
        <div id="e">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/desttvimg/mmt/destination/m_Jaipur_tv_destination_img_7_l_650_1000.jpg">
            <h1 style="color: white;">5.Jaipur</h1>
            <p style="color: white;">Fondly known as the Pink City and now declared as a UNESCO World Heritage Site,Jaipur's historic forts,majestic palaces and ancient temples make it a perfect royal getaway in the heart of Aravallis.</p>
            <a  href="https://www.makemytrip.com/tripideas/places/jaipur" style="text-align: center;">know more!</a>
   

        </div>
        <div id="f">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/delhi/mmt/destination/m_DElhi_activity_heritage_l_591_787.jpg" height="200px">
            <h1 style="color: white;">6.Delhi</h1>
            <p style="color: white;">With its flavourful street food,flea markets,monuments from different eras,throbbing nightlife,sprawling parks,posh colonies,old quarters,exclusive clubs and places worship the colourful metropolis of Delhi.</p>
            <a  href="https://www.makemytrip.com/tripideas/places/delhi" style="text-align: center;"">know more!</a>
        </div>
        <div id="g">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/tvdestinationimages/mmt/activities/m_Hampi_tv_destination_img_1_l_903_1440.jpg">
            <h1 style="color: white;">7.Hampi</h1>
            <p style="color: white;">The renowned UNESCO World Heritage Site and the once-magnificent capital of the Vijayanagara Empire;Hampi attracts backpackers and pilgrims in equal numbers due to its intriguing ruins of forts and temples.</p>
            <a  href="https://www.makemytrip.com/tripideas/places/hampi" style="text-align:center">know more!</a>
        </div>
        <div id="h">
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/destimg/mmt/destination/m_Udaipur_main_tv_destination_img_1_l_680_1124.jpg">
            <h1 style="color: white;">8.Udaipur</h1>
            <p style="color: white;">Snuggled along the banks of Lake Pichola with a gorgeous backdrop of the Aravalli Hills, Udaipur charms you with its age-hold heritage and culture mirrored in stately palaces, magnificent temples and sparkling lakes.</p>
            <a  href="https://www.makemytrip.com/tripideas/places/udaipur" style="text-align:center">know more!</a>
        </div>

    </div>
    
</body>
</html>
